{
  "name": "Serafín Frache",
  "short_name": "Serafín Frache",
  "lang": "en-us",
  "theme_color": "#999999",
  "background_color": "#999999",
  "icons": [{
    "src": "/images/icon_hub83e65fe51b27a723b47eaa1267d288c_9843_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hub83e65fe51b27a723b47eaa1267d288c_9843_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
